<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <a href="https://cjm-business-card.vercel.app/" target="_blank" type="email"><img src="https://raw.githubusercontent.com/noucodes/CJMEmailSignature/refs/heads/main/img/Personalised.png" alt="Shannon McLaughlin Email Signature"/></a>
        <script src="" async defer></script>
    </body>
</html>